[buildout]
develop =
    .

parts =
# libraries and 3rd party
    closure-library
# files
    deps.js
    compiled_tests.js
# commands
    shell
    serve
    test
# documentation
    sphinxbuilder

unzip = true

[closure-library]
recipe = infrae.subversion
urls = http://closure-library.googlecode.com/svn/trunk@722 closure-library
ignore_verification = true

[deps.js]
recipe = pwt.jscompiler:dependency
output = src/pwt/jscompiler/media/deps.js
root_with_prefix =
    ${closure-library:location}/closure-library /closure
    src/pwt/jscompiler/media /media
    src/pwt/jscompiler/templates /soy
extension = soy

packages = pwt.jscompiler

[compiled_tests.js]
recipe = pwt.recipe.closurebuilder:compile
dependency = deps.js
output = src/pwt/jscompiler/media

inputs = src/pwt/jscompiler/media/tests.js

# Define extra JavaScript without goog.provide statements in them.
extra_js =
    src/pwt/jscompiler/media/qunit.js

flags =
    --compilation_level=ADVANCED_OPTIMIZATIONS

[shell]
recipe = zc.recipe.egg
scripts = ipython=shell
eggs =
    pwt.jscompiler
    ipython

[settings.iniX]
recipe = collective.recipe.template
input = ${buildout:directory}/etc/settings.ini.in
output = ${buildout:directory}/etc/settings.ini

[settings.ini]
recipe = z3c.recipe.filetemplate
files = etc/settings.ini

[serve]
recipe = zc.recipe.egg
scripts = paster=serve
arguments =
    args = ["serve", "${settings.ini:files}"] + sys.argv[1:]
eggs =
    pwt.jscompiler
    PasteScript

[test]
recipe = zc.recipe.egg
scripts = nosetests=test
arguments =
    argv = sys.argv[0:1]
    +
    ["--nocapture",
     "--nologcapture",
     "--exe",
     "--with-test-suites",
     "--test-suites-include=jinja2.testsuite.suite",
     "--test-suites-include=pwt.recipe.closurebuilder.tests.suite",
    ] + sys.argv[1:]
eggs =
    nose
    pwt.jscompiler [test]

[sphinxbuilder]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/docs-sources
build = ${buildout:directory}/docs
